# SpringMVC-Study

./: pom.xml
springMVC-01-servlet/: pom.xml
springMVC-01-servlet/src/main/java/com/hl/servlet/: FirstServlet.java
springMVC-02-helloMVC/: pom.xml
springMVC-02-helloMVC/src/main/java/com/hl/controller/: HelloController.java
springMVC-02-helloMVC/web/WEB-INF/: web.xml
springMVC-03-helloMVCAonn/: pom.xml
springMVC-03-helloMVCAonn/src/main/java/com/hl/controller/: HelloController.java
springMVC-03-helloMVCAonn/src/main/resources/: springmvc-config.xml
springMVC-03-helloMVCAonn/web/: index.jsp
springMVC-03-helloMVCAonn/web/WEB-INF/: web.xml
springMVC-03-helloMVCAonn/web/WEB-INF/jsp/: hello.jsp
springMVC-04-controller/: pom.xml
springMVC-04-controller/src/main/java/com/hl/controller/: HellController.java  RestFulController.java  UserController.java
springMVC-04-controller/src/main/java/com/hl/pojo/: User.java
springMVC-04-controller/web/WEB-INF/jsp/: hello.jsp
springMVC-05-json/: pom.xml
springMVC-05-json/src/main/java/com/hl/controller/: UserController.java
springMVC-05-json/web/: index.jsp
springMVC-06-json/: pom.xml
springMVC-06-json/src/main/java/com/hl/controller/: UserController.java
springMVC-06-json/src/main/java/com/hl/pojo/: User.java
springMVC-06-json/src/main/java/com/hl/util/: JsonUtils.java
springMVC-06-json/src/main/resources/: springmvc-servlet.xml
springMVC-06-json/web/: index.jsp
springMVC-06-json/web/WEB-INF/: web.xml
springMVC-07-Interceptor/: pom.xml
springMVC-07-Interceptor/src/main/java/com/hl/config/: MyHandlerInterceptor.java
springMVC-07-Interceptor/src/main/java/com/hl/controller/: TestController.java
springMVC-07-Interceptor/web/WEB-INF/jsp/: login.jsp  main.jsp
